.card {
  border-radius: 10px;
  width: 400px;
  height: auto;
  transition: 2s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 30px;
  background-image: linear-gradient(145deg, #1e2024, #23272b);
}
.card:hover {
  background-image: linear-gradient(to top left, #1e2024, #23272b);
}

.card .image {
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 250px;
  background-color: antiquewhite;
  overflow: hidden;
  margin: 0;
}

.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.card:hover .image img {
  transform: scale(1.1);
}
.card p {
  font-size: 25px;
  font-weight: bold;
  color: var(--headers-color);
  margin-top: -15px;
  text-align: left;
  width: 100%;
}
.card .buttons {
  margin-top: -25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 5px;
}
.card button {
  font-family: inherit;
  color: white;
  font-weight: bold;
  background-color: transparent;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card button:hover {
  background-color: transparent;
}
.card button span {
  padding-left: 5px;
}

@media screen and (max-width: 570px) {
  .card .buttons {
    justify-content: space-between;
  }
}
@media screen and (max-width: 450px) {
  .card {
    max-width: 350px;
    padding: 10px 20px;
  }
}
